language: perl

dist: trusty
sudo: false

addons:
  apt:
    packages:
      - r-base
      - cpanminus
      
before_install:
  - cpanm -n Statistics::R
  - cpanm -n JSON
  - mkdir -p ~/local/R_libs
  - Rscript -e "install.packages('ape', dependencies = T, repos='http://cran.rstudio.com/', lib='~/local/R_libs/')"
  - export R_LIBS=~/local/R_libs/
  - ./build_3rd_party.sh ~
