language: perl

dist: trusty
sudo: false

addons:
  apt:
    packages:
      - r-base
      - cpanminus
      - unzip
      
before_install:
  - cpanm -n Statistics::R
  - cpanm -n JSON
  - Rscript -e "install.packages('ape', dependencies = T, repos='http://cran.rstudio.com/')"
  - ./build_3rd_party.sh
